<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.mirkosertic.bytecoder</groupId>
        <artifactId>bytecoder-parent</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <artifactId>issue-research</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>1.9.11-1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <!-- run Main class in JVM with: mvn compile org.codehaus.mojo:exec-maven-plugin:java@run-Main -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>run-Main</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.example.Main</mainClass>
                            <classpathScope>compile</classpathScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>de.mirkosertic.bytecoder</groupId>
                <artifactId>bytecoder-mavenplugin</artifactId>
                <version>0-SNAPSHOT</version>
                <configuration>
                    <minifyCompileResult>true</minifyCompileResult>
                    <filenamePrefix>main</filenamePrefix>
                    <buildDirectory>target/${project.build.finalName}</buildDirectory>
                    <mainClass>com.example.Main</mainClass>
                    <backend>js</backend>
                    <enableExceptionHandling>true</enableExceptionHandling>
                    <optimizationLevel>NONE</optimizationLevel>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>